# Insecure-API

./: .gitlab-ci.yml  Dockerfile  README.md  dockerfile  pom.xml
.github/workflows/: manual.yml
src/main/java/com/eclectics/security/insecureapi/: InsecureapiApplication.java
src/main/java/com/eclectics/security/insecureapi/controllers/: AuthenticationController.java  ExcessDataExposure.java  IDOR.java  MassAssignment.java  UserController.java
src/main/java/com/eclectics/security/insecureapi/models/: ErrorResponse.java  LoginRequest.java  User.java  UserDTO.java  UserLookupRequest.java
src/main/java/com/eclectics/security/insecureapi/security/: GlobalExceptionHandler.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/eclectics/security/insecureapi/services/: AuthenticationService.java  UserService.java
src/main/java/com/eclectics/security/insecureapi/utils/: OpenApiConfig.java  ResponseBuilder.java  UserStorage.java
src/main/resources/: application.properties
src/test/java/com/eclectics/security/insecureapi/: InsecureapiApplicationTests.java
